# mk

./: .project  pom.xml
src/main/java/Main/: GjeneroAddPdf.java  GjeneroAllPdf.java  GjeneroPdf.java  GjeneroPdfDega.java  GjeneroPdfDelete.java  MenaxhimCelesaveMainApp.java  SendMail.java
src/main/java/Main/BL/: Dega.java  Users.java
src/main/java/Main/Controller/: HomeController.java  UserController.java
src/main/java/Main/Dao/: DegaInterface.java  DegaRepository.java  EntMngClass.java  KampanjaException.java  UsersInterface.java  UsersRepository.java
src/main/java/Main/Service/: DegaService.java  UsersService.java
src/main/java/Main/Service/Impl/: DegaServiceImpl.java  UsersServiceImpl.java
src/main/java/Main/config/: WebSecuriityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: loginStyle.css  style.css  styleUser.css  styles.css
src/main/resources/templates/: addDega.html  addUser.html  changePassword.html  index.html  login.html  modifyDega.html  riktheUser.html  user.html
