locationForPdfModifikoDegen=C:\\Menaxhimi_celsave\\modifikoDegen\\
locationForPdfShtoDegen=C:\\Menaxhimi_celsave\\shtoDegen\\
locationForPdfGjeneroPdfDegen=C:\\Menaxhimi_celsave\\gjeneroPdfDegen\\
locationForPdfGjeneroGjithaDeget=C:\\Menaxhimi_celsave\\gjithaDeget\\
locationForPdfDeleteDegen=C:\\Menaxhimi_celsave\\fshijDeget\\
mail.smtp.user=menaxhimi.celesave
mail.smtp.host=online.bpbbank.com
mail.smtp.port=25
mail.sender.email=menaxhimi.celesave@bpbbank.com
mail.sender.personal=Menaxhimi i Celesave
mail.subject=Menaxhimi i celsave
mail.smtps.ssl.enable=true
admin.full.name =Partin Halimi
admin.email =rinor.jashari@bpbbank.com
mail.toEmail=rinor.jashari@bpbbank.com
logoPath=src\\main\\resources\\static\\bpblogo.png